<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questionselect"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="3"
    tools:context="com.fromthemind.quizrush.QuestionSelectActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/topic0layout"
        android:layout_weight="1"
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="10dp"
    >
        <TextView
            android:text="Topic0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/topic0"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
        />
        <Button
            android:text="500"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic0button4"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
        />
        <Button
            android:text="400"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic0button3"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
        />
        <Button
            android:text="300"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic0button2"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
        />
        <Button
            android:text="200"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic0button1"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
        />
        <Button
            android:text="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic0button0"
            android:onClick="onClickQuestion"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/topic1layout"
        android:layout_weight="1"
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        >
        <TextView
            android:text="Topic1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/topic1"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:text="500"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic1button4"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="400"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic1button3"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="300"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic1button2"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="200"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic1button1"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic1button0"
            android:onClick="onClickQuestion"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/topic2layout"
        android:layout_weight="1"
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2.5dp"
        >
        <TextView
            android:text="Topic2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/topic2"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:text="500"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic2button4"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="400"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic2button3"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="300"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic2button2"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="200"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic2button1"
            android:layout_marginBottom="5dp"
            android:onClick="onClickQuestion"
            />
        <Button
            android:text="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorNormal"
            android:id="@+id/topic2button0"
            android:onClick="onClickQuestion"
            />
    </LinearLayout>
</LinearLayout>
