<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.fromthemind.quizrush.FriendFragment"
    >

    <EditText
        android:id="@+id/add_friend_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:hint="Username"
        android:maxLength="10"
        android:textColorLink="@color/colorAccent"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/add_friend_button"
        style="?android:textAppearanceSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Friend"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.fromthemind.quizrush.FriendFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_friend"
        />

</LinearLayout>

