<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fromthemind.quizrush.AddFriendFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/frame_add_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Username"
                android:maxLength="10"
                android:textColorLink="@color/colorAccent"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/name_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:maxLength="10"
                android:textColorLink="@color/colorAccent"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/surname_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Surname"
                android:maxLength="10"
                android:textColorLink="@color/colorAccent"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/city_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="City"
                android:maxLength="10"
                android:textColorLink="@color/colorAccent"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/search_button"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Search For Friends"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" />
            <ScrollView
                android:id="@+id/addFriendScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/addFriendList"
                    android:name="com.fromthemind.quizrush.AddFriendFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_friend"
                    />

            </ScrollView>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>
